
browser = Chrome
OS = Windows10

##################

IEResultspath = \\Results\\IE\\
FirefoxResultspath = \\Results\\Firefox\\
ChromeResultspath = \\Results\\Chrome

localchrome = \\drivers\\chromedriver.exe

# Node machine IP
IEIP = NA
FirefoxIP = NA
ChromeIP = 10.2.70.215:5550

###################

#values for Accounting Seed testing

AseedURL = https://shible-finl-reptr-dev-ed.lightning.force.com/lightning/n/AcctSeed__Accounting_Home1
Aseeduserid = shible-finl-reptr@asqa.com
Aseedpass = FinlRep123
opp_name = edgar_herz_test
opportunity_counter = 3

#testurl = https://www.alrvsales.com/rv-search?s=true&lots=908&pagesize=24
testurl = https://www.alrvsales.com/rv-search?s=true&types=13&lots=727
outputfolder = output
outputfile = vehicletypeandname.xls


navigationurl = https://www.alrvsales.com/

#p&L test url

#old url https://java-app-7693-dev-ed.lightning.force.com/lightning/n/AcctSeed__Run_Financial_Report
PLURL = https://drive-connect-1956-dev-ed.lightning.force.com/lightning/n/AcctSeed__Financial_Reports
#old username = test-gdgzpgqqz0d6@example.com
username = test-5myg55ueiwdl@example.com
#old password = 4aU-Wi87&I
password = @_b@P]kF0Q
startvalue=2020-10
endvalue=2021-06
inputfilename = Pl_input.xls
sheetname = date_sheet
