#p&L test url

#old url https://java-app-7693-dev-ed.lightning.force.com/lightning/n/AcctSeed__Run_Financial_Report
PLURL = https://drive-connect-1956-dev-ed.lightning.force.com/lightning/n/AcctSeed__Financial_Reports
#old username = test-gdgzpgqqz0d6@example.com
username = test-5myg55ueiwdl@example.com
#old password = 4aU-Wi87&I
password = @_b@P]kF0Q
startvalue=2020-10
endvalue=2021-06
inputfilename = dateinput.xls